body {
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.origin {
    display: flex;
    margin-top: 0px;
    align-items: center;
    justify-content: space-between;
    padding-left: 150px;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    display: flex;
    height: 100px;
    width: 100px;
    align-items: flex-start;
}

.logos {
    display: flex;
    gap: 40px;
    padding-right: 80px;
}

.mail {
    height: 30px;
    width: 30px;
    margin-bottom: 20px;
}

.dot {
    height: 25px;
    width: 25px;
    margin-top: 3px;
}

.temp {
    height: 70px;
    width: 70px;
}

.space4 {
    height: 40px;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.gest {
    height: 60px;
    color: #232A31;
    font-size: 40px;
    font-family: system-ui;
}

.date {
    font-size: 15px;
    font-family: system-ui
}

.space2 {
    height: 17px;
}

.Searchplace {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: solid #dfe1e5;
    border-radius: 35px;
    padding: 18px;
    width: 600px;
    height: 10px;
}

.textbar {
    flex: 1;
    justify-content: flex-start;
    border: none;
    outline: none;
}

.textbar::placeholder {
    font-size: 20px;
    line-height: 1.4;
    vertical-align: middle;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.space1 {
    height: 20px;
}

.buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 100px;
    height: 40px;
    border: none;
    outline: #0d0505;
    border: solid #e6e7eb;
    border-radius: 35px;
    list-style-type: none;
}

.buttons .image1 {
    width: 200px;

}

.buttons img {
    max-width: 20px;
    max-height: 20px;
}

.buttons span {
    color: #0d0505;
    margin-left: 10px;
}

.space {
    height: 30px;
}

.span {
    display: flex;
    justify-content: center;
}

.your-block {
    background-color: rgb(246, 246, 253);
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.5em;
    color: #464e56;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.innerbox {
    /* padding: 2px; */
    display: flex;
    align-items: center;
    flex-direction: column;    
    border-radius: 10px;
    border: 1px solid #dcd5d5;
    width: 460px;
}

.list-container {
    display: flex;
}

.custom-ol{
    column-count: 2;
    column-gap: 40px;
    padding: 0;
    margin: 0;
    margin-inline: 0;
    padding-inline: 0;
}

.custom-ol li {
    margin-bottom: 10px; /* Adjust the value as needed */
}


.custom-ol li a {
    text-decoration: none;
}




.space5{
    height: 25px;
}

.heading{
    width: 100%;
}

.box{
    font-family: system-ui;
    font-weight: normal;
    font-size: 23px;
    margin: 0px;
    padding-left: 15px;
    padding-top: 15px;

}

.space6{
    height: 20px;
}

.height{
    height: 110px;
}

.bottom a {
    text-decoration: none;
    font-family:system-ui;
    font-size: 13px;
    color: #464e56;
}

.bottom{
    background-color: #f4f6f9;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top:13px ;
    padding-bottom: 20px;
}

.set{
    height: 16px;
    width: 16px;
}

.side{
    display: flex;
    padding-right: 45px;
    gap: 2px;
}

.last{
    display: flex;
    gap: 17px;
}